# kafka-demo

./: .gitignore  Dockerfile  DockerfileAlpine8WithOracleJDK  build.gradle  docker-compose.yml  docker-deploy.sh  docker_commands.txt  readme.md  runkafka.sh
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/sidion/kafkademo/: KafkaDemoApplication.java  KafkaDemoConfig.java  MessageConsumer.java  MessageProducer.java  MessageStore.java  Standalone.java  WebRestController.java
src/main/resources/: application-local.properties  application-vm.properties  application.properties
src/test/java/de/sidion/kafkademo/: KafkaDemoApplicationTests.java
